<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klauzury</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <style type="text/css">
         #left {
            float: left;
             margin-left: 3%;
         }
         #middle {
            float: left;
             margin-left: 3%;
         }
         #right {
             float: left;
             margin-left: 3%;
         }
         #logo, #sprawdz {
             margin-top: 10px;
             margin-left: 3%;
         }
         .menu-item {
              margin-top: 60px;
              height: 50px;
         }
         ul {
             list-style-type: none;
             margin:0;
             padding:0;
        }
        #sprawdz {
            margin-top: 10pt;
            float: right;
        }
        body {
            background-color: lightgrey;
        }
     </style>
</head>
<body>
{% load static %}

<img src="{% static "blue_logo2.svg" %}" id="logo"/>&nbsp&nbsp
<a href="/"><img class="menu-item" src="{% static "blue_paragraf.svg" %}"/></a>&nbsp&nbsp
<a href="info"><img class="menu-item" src="{% static "blue_i.svg" %}"/></a>&nbsp&nbsp
<a href="contact"><img class="menu-item"  src="{% static "blue_mail.svg" %}"/></a>

<table width="50 "</table>
<br/><br/>

{% block page %} {% endblock %}


</body>
</html>